# postgres-spring-boot-dynamicpropertysource

./: README.md  pom.xml
src/main/java/com/findinpath/springboot/: Application.java
src/main/resources/: application.yml
src/test/java/com/findinpath/springboot/testcontainers/: PostgresIntegrationTest.java
